<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./slider.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
  </head>
  <body>
    <!-- nav-bar -->
    <nav>
      <div class="nav-con con">
        <div class="logo"></div>
        <div class="menu">
          <div class="option">
            <ol>
              <a class="btn opt" href="./slider.html">Home</a>
              <a class="btn opt" href="./about.html">About Us</a>
              <a class="btn opt" href="./products.html">Products</a>
              <a class="btn opt" href="./services.html">Services</a>
            </ol>
          </div>
          <div class="btn" id="btn">
            <a href="./contact.html">Contact Us</a>
          </div>
        </div>
      </div>
    </nav>

    <style>
      *{
        font-family: 'Poppins', sans-serif;
      }
      
      .green {
        height: 215px;
        width: 100%;
        background-image: url("./images/services-bg.jpg");
        background-size: contain;
      }

      .green-img .green h1 {
        color: white;
        max-width: fit-content;
        margin-inline: auto;
        padding-block: 85px;
        font-size: 40px;
        text-shadow: 5px 5px 10px rgba(0, 0, 0 0.9);
      }

      .div {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        gap: 10%;
        width: 70%;
        margin-inline: auto;
      }

      .div iframe {
        border: none;
      }

      p {
        color: gray;
      }

      .desc {
        height: 900px;
      }

      .extra {
        margin-block: 50px;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        gap: 20px;
      }

      .para {
        width: 90%; color: gray;
        text-align: justify;
      }

      .imgg {
        background-image: url("images/111.jpeg");
        /* height: 300px; */
        background-size: contain;
        width: 100%;
        background-repeat: no-repeat;
      }
    </style>
    <!-- section -->
    <section class="green-img">
      <div class="green">
        <h1>About Us</h1>
      </div>
    </section>

    <div class="div">
      <iframe
        width="420"
        height="315"
        src="./images/gold_-_110720 (Original).mp4?autoplay=1"
      >
      </iframe>
      <div class="dis">
        <h2>Nature Bliss Organic Farms -</h2>
        <br />
        <p>
          (NBOF) is project which have all aspects of Farm business like
          Agritourism, Organic farming, Organic seed bank, Food processing
          units, EDP center for farmers etc. This project is showcase of ‘Next
          Generation Farmer’ of India. <br /><br />
          NBOF is a role model project which targets to objective of poverty
          alleviation in rural India by creating more business opportunities for
          youth and women.
        </p>
      </div>
    </div>

    <!-- about us -->
    <div class="desc">
      <p>
        Nature Bliss Organic Farms (NBOF) is a role model project which targets
        to objective of poverty alleviation in rural India by creating more
        business opportunities for youth and women. It touches all fundamental
        needs of society as given below -
      </p>
      <div class="cards">
        <div class="card">
          <div class="image image-1"></div>
          <h2>अन्न (Anna)</h2>
          <p>
            Healthy, heirloom organic food and processed foods to rural and
            urban consumers.
          </p>
        </div>
        <div class="card">
          <div class="image image-2"></div>
          <h2>वस्त्र (Vastra)</h2>
          <p>
            Healthy organic clothing and other textile items mainly for kids to
            take care of their delicate skin.
          </p>
        </div>
        <div class="card">
          <div class="image image-3"></div>
          <h2>निवारा (Nivara)</h2>
          <p>
            Healthy and natural living properties & facilities like mud houses,
            bamboo houses etc.
          </p>
        </div>
      </div>
      <div id="btn" class="btn-1">
        <a href="#"
          >Know more
          <i class="fa-solid fa-chevron-right" style="color: #ffffff"></i>
          <i class="fa-solid fa-chevron-right" style="color: #ffffff"></i
        ></a>
      </div>
      <div class="extra">
        <div class="para">
          ‘Nature’s Bliss Organic Farms’, take care of healthy heirloom organic
          Anna (food) and Healthy Nivara (stay with nature) at Manbha village
          near to Nagpur. Total area of farm is 50 acres with 12 acres of
          private agroforestry, heirloom organic farm, bamboo farm, medicinal
          plants etc. of 150 plus different species. Second project is under
          development which is located 30 km from historical Burhanpur city of
          Madya Pradesh state under leadership of Dhiraj Pawar. It is spread
          across 10 acres.
        </div>
        <div class="imgg"></div>
      </div>
    </div>

    <!-- footer -->
    <footer>
      <div class="foot">
        <div class="col-1">
          <div class="logo-2"></div>
          <p>
            Nature Bliss Organic Farms (NBOF) is project which have all aspects
            of Farm business like Agritourism, Organic farming, Organic seed
            bank, Food processing units, EDP center for farmers etc. This
            project is showcase of 'Next Generation Farmer' of India.
          </p>
          <div id="btn" style="margin-top: 20px; margin-left: 10px">
            <a href="#">Know More</a>
          </div>
        </div>
        <div class="col-2">
          <h2 style="padding-bottom: 20px">Menus</h2>
          <div class="links">
            <a href="./slider.html"><i class="fa-solid fa-house-user"></i> Home</a>
            <a href="./about.html"><i class="fa-solid fa-users"></i> About Us</a>
            <a href="./products.html"><i class="fa-solid fa-cart-arrow-down"></i> Products</a>
            <a href="./services.html"><i class="fa-solid fa-gamepad"></i> Services</a>
            <a href="./contact.html"><i class="fa-solid fa-phone"></i> Contact Us</a>
          </div>
        </div>
        <div class="col-2">
          <h2 style="padding-bottom: 20px">Contact Info</h2>
          <div class="links">
            <a
              >Nature's Bliss Organic Farms,<br />
              Manbha, Tal - Karanja (Lad),<br />
              Dist - Washim</a
            >
            <a><i class="fa-solid fa-user-large"></i> Rahul Deshmukh</a>
            <a><i class="fa-solid fa-phone"></i> +91-7721918887</a>
            <a><i class="fa-solid fa-circle-info"></i> info@natures-bliss.in</a>
            <a href="#"><i class="fa-solid fa-laptop-file"></i>  www.natures-bliss.in</a>
          </div>
          <div id="btn" style="margin-block: 20px">
            <a href="#">Download Brochure</a>
          </div>
        </div>
      </div>
      <hr style="color: #6aaf08" />
      <div class="copyright">
        <p style="margin-top: 30px">Copyright © 2023 Nature's Bliss</p>
        <p style="color: gray; margin-top: 10px; margin-bottom: 30px">
          Developed by Ordinet Solutions
        </p>
      </div>
    </footer>
  </body>
</html>
