<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./slider.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
  </head>
  <body>
    <!-- nav-bar -->
    <nav>
      <div class="nav-con con">
        <div class="logo"></div>
        <div class="menu">
          <div class="option">
            <ol>
              <a class="btn opt" href="./slider.html">Home</a>
              <a class="btn opt" href="./about.html">About Us</a>
              <a class="btn opt" href="./products.html">Products</a>
              <a class="btn opt" href="./services.html">Services</a>
            </ol>
          </div>
          <div class="btn" id="btn"><a href="./contact.html">Contact Us</a></div>
        </div>
      </div>
    </nav>

    <style>
      *{
        font-family: 'Poppins', sans-serif;
      }
      .green {
        height: 215px;
        width: 100%;
        background-image: url("./images/services-bg.jpg");
        background-size: contain;
      }

      .green-img .green h1 {
        color: white;
        max-width: fit-content;
        margin-inline: auto;
        padding-block: 85px;
        font-size: 40px;
        text-shadow: 5px 5px 10px rgba(0, 0, 0 0.9);
      }

        .col{
            max-width: 80%; margin-inline: auto; color: black;
            padding-block: 80px;
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        .links-1 a{
            color: black;
            display: flex;
            flex-direction: column;
            margin-top: 20px;
        }
    </style>
    <!-- section -->
    <section class="green-img">
      <div class="green">
        <h1>Contact Us</h1>
      </div>
    </section>
    <div class="col">
        <!-- <h2 style="padding-bottom: 20px">Contact Info</h2> -->
        <div class="links-1">
          <a 
            >Nature's Bliss Organic Farms,
            Manbha, Tal - Karanja (Lad),<br />
            Dist - Washim</a
          >
          <a><pre><i class="fa-solid fa-user-large"></i>  Rahul Deshmukh</pre></a>
          <a><pre><i class="fa-solid fa-phone"></i>  +91-7721918887</pre></a>
          <a><pre><i class="fa-solid fa-circle-info"></i>  info@natures-bliss.in</pre></a>
          <a href="#"><span><i class="fa-solid fa-laptop-file">&nbsp;</i>www.natures-bliss.in</span></a>
        </div>
      </div>

     <!-- footer -->
     <footer>
        <div class="foot">
          <div class="col-1">
            <div class="logo-2"></div>
            <p>
              Nature Bliss Organic Farms (NBOF) is project which have all aspects
              of Farm business like Agritourism, Organic farming, Organic seed
              bank, Food processing units, EDP center for farmers etc. This
              project is showcase of 'Next Generation Farmer' of India.
            </p>
            <div id="btn" style="margin-top: 20px; margin-left: 10px">
              <a href="#">Know More</a>
            </div>
          </div>
          <div class="col-2">
            <h2 style="padding-bottom: 20px">Menus</h2>
            <div class="links">
              <a href="./slider.html"><i class="fa-solid fa-house-user"></i> Home</a>
              <a href="./about.html"><i class="fa-solid fa-users"></i> About Us</a>
              <a href="./products.html"><i class="fa-solid fa-cart-arrow-down"></i> Products</a>
              <a href="./services.html"><i class="fa-solid fa-gamepad"></i> Services</a>
              <a href="./contact.html"><i class="fa-solid fa-phone"></i> Contact Us</a>
            </div>
          </div>
          <div class="col-2">
            <h2 style="padding-bottom: 20px">Contact Info</h2>
            <div class="links">
              <a
                >Nature's Bliss Organic Farms,<br />
                Manbha, Tal - Karanja (Lad),<br />
                Dist - Washim</a
              >
              <a><i class="fa-solid fa-user-large"></i> Rahul Deshmukh</a>
              <a><i class="fa-solid fa-phone"></i> +91-7721918887</a>
              <a><i class="fa-solid fa-circle-info"></i> info@natures-bliss.in</a>
              <a href="#"><pre><i class="fa-solid fa-laptop-file"></i>  www.natures-bliss.in</pre></a>
            </div>
            <div id="btn" style="margin-block: 20px">
              <a href="#">Download Brochure</a>
            </div>
          </div>
        </div>
        <hr style="color: #6aaf08" />
        <div class="copyright">
          <p style="margin-top: 30px">Copyright © 2023 Nature's Bliss</p>
          <p style="color: gray; margin-top: 10px; margin-bottom: 30px">
            Developed by Ordinet Solutions
          </p>
        </div>
      </footer>
    </body>
    <script src="https://kit.fontawesome.com/14b7866781.js" crossorigin="anonymous"></script>
  </html>